{
  "expo": {
    "name": "matteMatchaTeabarr",
    "slug": "matte-matcha-teabarr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/phela.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/phela.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.matte.matcha.teabarr"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/phela.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.matte.matcha.teabarr"
    },
    "web": {
      "favicon": "./assets/phela.png",
      "bundler": "webpack",
      "build": {
        "babel": {
          "include": [
            "@react-navigation"
          ]
        }
      },
      "config": {
        "googleSignIn": {
          "clientId": "1005948093328-sttru7648vl1fr495elo13gsab2e82cq.apps.googleusercontent.com"
        }
      }
    }
  }
}
